{
  "name": "shot-detection-stepfunction",
  "version": "1.0.0",
  "description": "(shot detection demo) AWS Step Functions Lambda function",
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "scripts": {
    "pretest": "npm install",
    "test": "mocha *.spec.js",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json shared states dist/",
    "build:install": "cd dist && npm install --production",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-specialist-sa-emea",
  "license": "MIT-0",
  "devDependencies": {
    "mediainfo": "file:../layers/mediainfo",
    "core-lib": "file:../layers/core-lib",
    "timeline-lib": "file:../layers/timeline-lib"
  }
}
