{
  "name": "shot-detection-timeline-lib",
  "version": "1.0.0",
  "description": "(shot detection demo) timeline library",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@aws-kens/edl-composer": "github:aws-kens/edl-composer"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "echo \"timeline-lib wraps 3rd party modules. skipping unit test...\"",
    "build:clean": "rm -rf dist && mkdir -p dist/nodejs/node_modules/timeline-lib",
    "build:copy": "cp -rv index.js package.json dist/nodejs/node_modules/timeline-lib",
    "build:install": "cd dist/nodejs/node_modules/timeline-lib && npm install --production",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-specialist-sa-emea",
  "devDependencies": {}
}
